clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████................\e[0m\e[1;31m]\e[0m\e[1;36m  20 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Termux-Masud'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████............\e[0m\e[1;31m]\e[0m\e[1;36m  40 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Termux-Masud'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████........\e[0m\e[1;31m]\e[0m\e[1;36m  60 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Termux-Masud'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m████████████████....\e[0m\e[1;31m]\e[0m\e[1;36m  80 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Termux-Masud'
sleep 1.2
clear
echo
echo
echo
echo -e '\e[0m\e[1;35m
	█░░ █▀█ ▄▀█ █▀▄ █ █▄░█ █▀▀
	█▄▄ █▄█ █▀█ █▄▀ █ █░▀█ █▄█'
echo
echo -e '\e[0m\e[1;31m
	[\e[0m\e[1;36m██████████████████..\e[0m\e[1;31m]\e[0m\e[1;36m  90 %'
echo
echo -e '\e[0m\e[1;33m
	 Created by Termux-Masud'
sleep 1.2
clear
echo -e "\e[5m\e[1;32m······················;ρβΜΜΜΜΜΜμ;
···················;ρΜΜΠ΅Ε;ΪΜΜΪΫΜΜμ
··················ΔΜΒ΄ΚΚκκΚΪΜΜΜΜΜΪΜΜΝ
················χβΒ;ΚΚκΚΚκκΪΜΜΜΜΜΜΜΫΜΜμ
···············ΔΜΠΚΨκΚΚκΚΚκΪΜΜΜΜΜΜΜΜΜΜΜμ
··············βΜΠΨκΚΨκΚΨκΚΚΪΜΜΜΜΜΜΜΜΜΜΆΜΝ
·············βΜΠκΚΨκΚΨκΚΨκΚΪΜΜΜΜΜΜΜΜΜΜΜΆΜΝ
············βΜΉΚ;κΚ;κΚΨκΚΨκΪΜΜΜΜΜΜΜΜΜΜΜΜΆβΝ
···········βΜΠ;χρρβββΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβββββΆΜΝ
··········ΔΜΜΜΜΜΜΫΆΫΫΫΫΫΫΫΫΫΫΆΫΫΆΫΫΫΜΪΆΜΜΜΜΜΝ
·········έΜΜΚΜΜΜΜΜΝ········Τ;κΚΨκΚΨΕβΜΜΜΜΜΫΜΜΉ
·········΅ΜΜβΜΜΜΜΜΜμ·······;Κ;κΚ;κΚΚΜΜΜΜΜΜχβΜ
···········΅ΜΜβΜΜΜΜΜμ······ΤκΚ;κΚ;χΜΜΜΜΜββΜΓ
············;ΪΜΜββΜΜΜμ·····ΤκκΚκ;κΜΜΜψβΜΜΏ
·········;ρβΜΜΫΫΆΜΜββΜΜΜμμμΙρχρβΜΜψββΜΜΚΪΜΜΜμ;
······χρΜΜΜΫΜΜΜΜΜΜΪΜΜΜββΜΜΜΜΜΜΜβββΜΜΫΜΜΜΜΜΜΪΜΜΜμ
·····βΜΜβΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβΜΝ
····βΜΜΜΠ·····································ΪΜβΜΝ
···ΔΜΜΜΜΉ·····································ΪΜΜΆΜΝ
··ΔΜΜΜΜΜΝ············\e[5m\e[1;31m;ρβΜΜΜΜΜΜΜμ\e[5m\e[1;32m··············ΚΜΜΜΜΜ
·χΜΒΜΜΜΜψ···········\e[5m\e[1;31mχΜΜΜΜΜΜΜΜΜΜΜΜ\e[5m\e[1;32m·············βΜΜΜΜΜΜ
χΜΒΜΜΜΜΜΝ···········\e[5m\e[1;31mΜΜΜΜΜΜΜΜΜΜΜΜΜΝ\e[5m\e[1;32m············βΜΜΜΜΜΜ
βΜΜΜΜΜΜΜβ···········\e[5m\e[1;31mΜψ·΅΅ΓΜΏ΅΅΄·ΜΡ\e[5m\e[1;32m············ΜβΜΜΜΜΫ
ΜβΜΜΜΜΜβΜ···········\e[5m\e[1;31mΫΜΝμρβΜΜΝμρβΜ\e[5m\e[1;32m·············ΜβΜΜΜΜΜ
ΪΜβΜΜΜΜβΜ············\e[5m\e[1;31mΜΜΜΜΏΔμΪΜΜΜΝ\e[5m\e[1;32m·············ΜβΜΜΜΜβ
·΅ΜΜβΜΜβΜ············΅\e[5m\e[1;31m΅ΪΜΜΜΜΜΜ΅\e[5m\e[1;32m΅··············ΜβΜΜββΜ
··;ΫβΜββΜ··············΄\e[5m\e[1;31m΅ΓΓ΅ΓΓ\e[5m\e[1;32m················πΜΒχβΜΠ
·;··ΜΜΜΜΜ;····································χΜΜΜΜΜ
·····΄ΫΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜMMMΜΜΜΜΜΜΜΜΜΜΜΜΜΠ
·······ΪΜμμμμμ\e[5m\e[1;34m Create By Termux-Masud\e[5m\e[1;32 mμμμμμμμμμμ
·······΅ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ"\e[5m\e[1;41
PS1='\033[1;31mH4CK3R:[\033[1;34m\W\033[1;31m]\033[1;91m $\033[1;32m=> '                                                                                                                                                  
